spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Ch@itu11Nov
#spring.datasource.url=jdbc:mysql://192.168.1.230:3306/trainees2022
#spring.datasource.username=trainees2022
#spring.datasource.password=Trainess@2022!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080
spring.jpa.properties.hibernate.format_sql=true
